GRP_joint, 31dca9ab, null, joint
J_root, 6d0d090b, 31dca9ab, joint
J_center, 062f2d6a, 6d0d090b, joint
J_spine01, 87b1eedb, 062f2d6a, joint
J_spine02, 1eb8bf61, 87b1eedb, joint
J_neck, 5be82603, 1eb8bf61, joint
J_ear01_l, ebdd945e, 5be82603, joint
J_ear02_l, e99b2a07, ebdd945e, joint
J_ear03_l, e8594030, e99b2a07, joint
J_ear04_l, ed1656b5, e8594030, joint
J_ear07_l, ef50e8ec, ed1656b5, joint
J_ear06_l, ee9282db, ed1656b5, joint
J_ear05_l, ecd43c82, ed1656b5, joint
J_ear01_r, 11d2a93d, 5be82603, joint
J_ear02_r, 13941764, 11d2a93d, joint
J_ear03_r, 12567d53, 13941764, joint
J_ear04_r, 17196bd6, 12567d53, joint
J_ear07_r, 155fd58f, 17196bd6, joint
J_ear06_r, 149dbfb8, 17196bd6, joint
J_ear05_r, 16db01e1, 17196bd6, joint
J_mouth, 27d71b1e, 5be82603, joint
J_mouth01, d0bce72d, 27d71b1e, joint
J_arm_l, 237cb2e5, 1eb8bf61, joint
J_elbow_l, d0dafe84, 237cb2e5, joint
J_hand_l, 5ae83b03, d0dafe84, joint
J_thumb_l, e8c6c96a, 5ae83b03, joint
J_index_l, b1136702, 5ae83b03, joint
J_middle_l, d4da8342, 5ae83b03, joint
J_ring_l, ca93ef66, 5ae83b03, joint
J_pinky_l, f5fd8b02, 5ae83b03, joint
J_arm_r, d9738f86, 1eb8bf61, joint
J_elbow_r, 2ad5c3e7, d9738f86, joint
J_hand_r, a0e70660, 2ad5c3e7, joint
J_thumb_r, 12c9f409, a0e70660, joint
J_index_r, 4b1c5a61, a0e70660, joint
J_middle_r, 2ed5be21, a0e70660, joint
J_ring_r, 309cd205, a0e70660, joint
J_pinky_r, 0ff2b661, a0e70660, joint
J_tie_a01, eca1591f, 1eb8bf61, joint
J_tie_a02, 75a808a5, eca1591f, joint
J_tie_b01, eee7e746, 1eb8bf61, joint
J_tie_b02, 77eeb6fc, eee7e746, joint
J_coat_a01_l, fd7b15c9, 1eb8bf61, joint
J_coat_a02_l, ff3dab90, fd7b15c9, joint
J_coat_a03_l, feffc1a7, ff3dab90, joint
J_coat_a04_l, fbb0d722, feffc1a7, joint
J_badge, 47e20f94, fd7b15c9, joint
J_coat_b01_l, badb6f19, 1eb8bf61, joint
J_coat_b02_l, b89dd140, badb6f19, joint
J_coat_b03_l, b95fbb77, b89dd140, joint
J_coat_b04_l, bc10adf2, b95fbb77, joint
J_coat_c01_l, 87bb46a9, 1eb8bf61, joint
J_coat_c02_l, 85fdf8f0, 87bb46a9, joint
J_coat_c03_l, 843f92c7, 85fdf8f0, joint
J_coat_c04_l, 81708442, 843f92c7, joint
J_coat01, 3ce59ca6, 1eb8bf61, joint
J_coat02, a5eccd1c, 3ce59ca6, joint
J_coat03, d2ebfd8a, a5eccd1c, joint
J_coat04, 4c8f6829, d2ebfd8a, joint
J_coat_b01_r, 40d4527a, 1eb8bf61, joint
J_coat_b02_r, 4292ec23, 40d4527a, joint
J_coat_b03_r, 43508614, 4292ec23, joint
J_coat_b04_r, 461f9091, 43508614, joint
J_coat_c01_r, 7db47bca, 1eb8bf61, joint
J_coat_c02_r, 7ff2c593, 7db47bca, joint
J_coat_c03_r, 7e30afa4, 7ff2c593, joint
J_coat_c04_r, 7b7fb921, 7e30afa4, joint
J_coat_a01_r, 077428aa, 1eb8bf61, joint
J_coat_a02_r, 053296f3, 077428aa, joint
J_coat_a03_r, 04f0fcc4, 053296f3, joint
J_coat_a04_r, 01bfea41, 04f0fcc4, joint
J_leg_l, 1bb59ca4, 062f2d6a, joint
J_foot_l, 7b482007, 1bb59ca4, joint
J_leg_r, e1baa1c7, 062f2d6a, joint
J_foot_r, 81471d64, e1baa1c7, joint
GRP_mesh, 7b29a65b, null, joint
chr999, d212ac9e, null, mesh
chr999, d212ac9e, null, mesh
chr999, d212ac9e, null, mesh
chr999, d212ac9e, null, mesh
eye_L, 726d5a22, null, mesh
eye_R, 88626741, null, mesh
outline, b880ad1a, null, mesh
