GRP_joint, 31dca9ab, null, joint
J_root, 6d0d090b, 31dca9ab, joint
loc_001, 30287aaf, 6d0d090b, joint
J_center, 062f2d6a, 6d0d090b, joint
J_hara, ca861b0d, 062f2d6a, joint
J_ago, 06547740, ca861b0d, joint
J_kami01, 31ae2f31, ca861b0d, joint
J_ude_L, f613fa94, ca861b0d, joint
J_hiji_L, d64c540e, f613fa94, joint
J_te_L, b2b55d6c, d64c540e, joint
J_yubi_L, 7e62d75c, b2b55d6c, joint
J_kami02, a8a77e8b, ca861b0d, joint
J_kami03, dfa04e1d, ca861b0d, joint
J_ude_R, 0c1cc7f7, ca861b0d, joint
J_hiji_R, 2c43696d, 0c1cc7f7, joint
J_te_R, 48ba600f, 2c43696d, joint
J_yubi_R, 846dea3f, 48ba600f, joint
J_momo_L, 909b7416, 062f2d6a, joint
J_hiza_L, 88465229, 909b7416, joint
J_kakato_L, bbb82369, 88465229, joint
J_tuma_L, 948c856c, bbb82369, joint
J_momo_R, 6a944975, 062f2d6a, joint
J_hiza_R, 72496f4a, 6a944975, joint
J_kakato_R, 41b71e0a, 72496f4a, joint
J_tuma_R, 6e83b80f, 41b71e0a, joint
GRP_mesh, 7b29a65b, null, joint
chr375, 48b048ed, null, mesh
outline, b880ad1a, null, mesh
