GRP_joint, 31dca9ab, null, joint
J_root, 6d0d090b, 31dca9ab, joint
J_center, 062f2d6a, 6d0d090b, joint
J_spine, 2bdda946, 062f2d6a, joint
J_breast, 27a44325, 2bdda946, joint
J_neck, 5be82603, 27a44325, joint
J_head, dc0a06cc, 5be82603, joint
J_mouth, 27d71b1e, dc0a06cc, joint
J_antenna01, 1c9141c0, 27a44325, joint
J_antenna02, 8598107a, 1c9141c0, joint
J_antenna03, f29f20ec, 8598107a, joint
J_antenna04, 6cfbb54f, f29f20ec, joint
J_antenna05, 1bfc85d9, 6cfbb54f, joint
J_back_l, 02458785, 27a44325, joint
J_arm_l, 237cb2e5, 27a44325, joint
J_elbow_l, d0dafe84, 237cb2e5, joint
J_hand_l, 5ae83b03, d0dafe84, joint
J_finger01_l, 65fffa61, 5ae83b03, joint
J_finger02_l, 67b94438, 5ae83b03, joint
J_finger03_l, 667b2e0f, 5ae83b03, joint
J_back_r, f84abae6, 27a44325, joint
J_arm_r, d9738f86, 27a44325, joint
J_elbow_r, 2ad5c3e7, d9738f86, joint
J_hand_r, a0e70660, 2ad5c3e7, joint
J_finger01_r, 9ff0c702, a0e70660, joint
J_finger02_r, 9db6795b, a0e70660, joint
J_finger03_r, 9c74136c, a0e70660, joint
J_leg_l, 1bb59ca4, 062f2d6a, joint
J_knee_l, 88ef334a, 1bb59ca4, joint
J_ankle_l, 695ac11d, 88ef334a, joint
J_foot_l, 7b482007, 695ac11d, joint
J_tail01, 4a87cac3, 062f2d6a, joint
J_tail02, d38e9b79, 4a87cac3, joint
J_tail03, a489abef, d38e9b79, joint
J_tail04, 3aed3e4c, a489abef, joint
J_leg_r, e1baa1c7, 062f2d6a, joint
J_knee_r, 72e00e29, e1baa1c7, joint
J_ankle_r, 9355fc7e, 72e00e29, joint
J_foot_r, 81471d64, 9355fc7e, joint
GRP_mesh, 7b29a65b, null, joint
chr134, 585f6911, null, mesh
chr134, 585f6911, null, mesh
chr134, 585f6911, null, mesh
eye_L, 726d5a22, null, mesh
eye_R, 88626741, null, mesh
outline, b880ad1a, null, mesh
