GRP_joint, 31dca9ab, null, joint
J_root, 6d0d090b, 31dca9ab, joint
J_center, 062f2d6a, 6d0d090b, joint
J_spine1, ce4a3936, 062f2d6a, joint
J_spine2, 5743688c, ce4a3936, joint
J_neck, 5be82603, 5743688c, joint
J_head, dc0a06cc, 5be82603, joint
J_mouth, 27d71b1e, dc0a06cc, joint
J_ear_l, 832a0819, dc0a06cc, joint
J_ear_r, 7925357a, dc0a06cc, joint
J_hair1, 5e39f79f, dc0a06cc, joint
J_shoulder_l, c948d614, 5743688c, joint
J_arm_l, 237cb2e5, c948d614, joint
J_elbow_l, d0dafe84, 237cb2e5, joint
J_hand_l, 5ae83b03, d0dafe84, joint
J_nail_l, 1f75b11f, 5ae83b03, joint
J_option_l, 811fdb07, d0dafe84, joint
J_shoulder_r, 3347eb77, 5743688c, joint
J_arm_r, d9738f86, 3347eb77, joint
J_elbow_r, 2ad5c3e7, d9738f86, joint
J_hand_r, a0e70660, 2ad5c3e7, joint
J_nail_r, e57a8c7c, a0e70660, joint
J_option_r, 7b10e664, 2ad5c3e7, joint
J_leg_l, 1bb59ca4, 062f2d6a, joint
J_knee_l, 88ef334a, 1bb59ca4, joint
J_foot_l, 7b482007, 88ef334a, joint
J_toe1_l, 2cba2cd8, 7b482007, joint
J_toe2_l, 2efc9281, 2cba2cd8, joint
J_tail1, 2f68b2c3, 062f2d6a, joint
J_tail2, b661e379, 2f68b2c3, joint
J_tail3, c166d3ef, b661e379, joint
J_tail4, 5f02464c, c166d3ef, joint
J_tail5, 280576da, 5f02464c, joint
J_leg_r, e1baa1c7, 062f2d6a, joint
J_knee_r, 72e00e29, e1baa1c7, joint
J_foot_r, 81471d64, 72e00e29, joint
J_toe1_r, d6b511bb, 81471d64, joint
J_toe2_r, d4f3afe2, d6b511bb, joint
GRP_mesh, 7b29a65b, null, joint
chr078, 34478a09, null, mesh
chr078, 34478a09, null, mesh
