GRP_joint, 31dca9ab, null, joint
J_root, 6d0d090b, 31dca9ab, joint
J_center, 062f2d6a, 6d0d090b, joint
J_spine01, 87b1eedb, 062f2d6a, joint
J_spine02, 1eb8bf61, 87b1eedb, joint
J_neck, 5be82603, 1eb8bf61, joint
J_head, dc0a06cc, 5be82603, joint
J_collar_l, 95a000ce, 1eb8bf61, joint
J_arm_l, 237cb2e5, 95a000ce, joint
J_armor_l, 99d2ec46, 237cb2e5, joint
J_elbow_l, d0dafe84, 237cb2e5, joint
J_weapon_l, 254c242b, d0dafe84, joint
J_collar_r, 6faf3dad, 1eb8bf61, joint
J_arm_r, d9738f86, 6faf3dad, joint
J_armor_r, 63ddd125, d9738f86, joint
J_elbow_r, 2ad5c3e7, d9738f86, joint
J_weapon_r, df431948, 2ad5c3e7, joint
J_shield01_l, e6f68f54, 1eb8bf61, joint
J_shield02_l, e4b0310d, e6f68f54, joint
J_shield01_r, 1cf9b237, 1eb8bf61, joint
J_shield02_r, 1ebf0c6e, 1cf9b237, joint
J_yoroi_l, 80686368, 062f2d6a, joint
J_yoroi_f, 60bd8a76, 062f2d6a, joint
J_yoroi_r, 7a675e0b, 062f2d6a, joint
J_leg_l, 1bb59ca4, 062f2d6a, joint
J_knee_l, 88ef334a, 1bb59ca4, joint
J_foot_l, 7b482007, 88ef334a, joint
J_toe_l, 271c74ed, 7b482007, joint
J_leg_r, e1baa1c7, 062f2d6a, joint
J_knee_r, 72e00e29, e1baa1c7, joint
J_foot_r, 81471d64, 72e00e29, joint
J_toe_r, dd13498e, 81471d64, joint
GRP_mesh, 7b29a65b, null, joint
chr175, 4b349c83, null, mesh
chr175, 4b349c83, null, mesh
chr175, 4b349c83, null, mesh
chr175, 4b349c83, null, mesh
chr175, 4b349c83, null, mesh
eye_L, 726d5a22, null, mesh
eye_R, 88626741, null, mesh
outline, b880ad1a, null, mesh
