GRP_joint, 31dca9ab, null, joint
J_root, 6d0d090b, 31dca9ab, joint
J_center, 062f2d6a, 6d0d090b, joint
J_body, a051fbe2, 062f2d6a, joint
J_body1, 1f7ad295, a051fbe2, joint
J_body2, 8673832f, 1f7ad295, joint
J_head, dc0a06cc, 8673832f, joint
J_tooth, 5b96c84b, dc0a06cc, joint
J_L_wing, ac822fb8, 8673832f, joint
J_L_wing1, 94c8b9ab, ac822fb8, joint
J_L_wing2, 0dc1e811, 94c8b9ab, joint
J_R_wing, 955e4c53, 8673832f, joint
J_R_wing1, a3295e38, 955e4c53, joint
J_R_wing2, 3a200f82, a3295e38, joint
J_F_L_leg, 80b38a22, 8673832f, joint
J_missilecollar_l, 8c881958, 80b38a22, joint
J_opencollar_l, 391df317, 80b38a22, joint
J_F_L_knee, 4b8cd263, 80b38a22, joint
J_openknee01_l, 67fd8bf1, 4b8cd263, joint
J_openknee02_l, 65bb35a8, 4b8cd263, joint
J_F_L_foot, 287ba8f1, 4b8cd263, joint
J_F_L_foot1, 9b4cb918, 287ba8f1, joint
J_F_R_leg, 5f63a3c1, 8673832f, joint
J_missilecollar_r, 7687243b, 5f63a3c1, joint
J_opencollar_r, c312ce74, 5f63a3c1, joint
J_F_R_knee, 7250b188, 5f63a3c1, joint
J_openknee01_r, 9df2b692, 7250b188, joint
J_openknee02_r, 9fb408cb, 7250b188, joint
J_F_R_foot, 11a7cb1a, 7250b188, joint
J_F_R_foot1, acad5e8b, 11a7cb1a, joint
J_missilefront_r, 24a4408a, 8673832f, joint
J_missilefront_l, deab7de9, 8673832f, joint
J_openbreast_l, d2bc7858, 1f7ad295, joint
J_openbreast_r, 28b3453b, 1f7ad295, joint
J_openback, ef14a595, 1f7ad295, joint
J_nail, 386af3f6, 062f2d6a, joint
J_nail1, 05383de0, 386af3f6, joint
J_B_L_leg, 74fcae31, 062f2d6a, joint
J_missilefeet_l, 758f3dae, 74fcae31, joint
J_B_L_leg1, 0074fcae, 74fcae31, joint
J_B_L_knee, cfc6dc99, 0074fcae, joint
J_B_L_foot, ac31a60b, cfc6dc99, joint
J_openfoot_l, aaa00d46, ac31a60b, joint
J_B_L_foot1, c6a0e814, ac31a60b, joint
J_B_R_leg, ab2c87d2, 062f2d6a, joint
J_missilefeet_r, 8f8000cd, ab2c87d2, joint
J_B_R_leg1, 39a89f45, ab2c87d2, joint
J_B_R_knee, f61abf72, 39a89f45, joint
J_B_R_foot, 95edc5e0, f61abf72, joint
J_openfoot_r, 50af3025, 95edc5e0, joint
J_B_R_foot1, f1410f87, 95edc5e0, joint
J_gcfreezer, 82a7d1e5, 6d0d090b, joint
J_tomahawk, 70434642, 6d0d090b, joint
GRP_mesh, 7b29a65b, null, joint
chr182, 52c815ef, null, mesh
chr182, 52c815ef, null, mesh
chr182, 52c815ef, null, mesh
chr182, 52c815ef, null, mesh
chr182, 52c815ef, null, mesh
wing, 47fdfabb, null, mesh
eye_L, 726d5a22, null, mesh
eye_R, 88626741, null, mesh
outline, b880ad1a, null, mesh
