GRP_joint, 31dca9ab, null, joint
J_root, 6d0d090b, 31dca9ab, joint
J_center, 062f2d6a, 6d0d090b, joint
J_spine01, 87b1eedb, 062f2d6a, joint
J_spine02, 1eb8bf61, 87b1eedb, joint
J_spine03, 69bf8ff7, 1eb8bf61, joint
J_spine04, f7db1a54, 69bf8ff7, joint
J_fin, ea9f7cdd, f7db1a54, joint
J_spine05, 80dc2ac2, f7db1a54, joint
J_spine06, 19d57b78, 80dc2ac2, joint
J_neck01, 77b8bb1f, 19d57b78, joint
J_neck02, eeb1eaa5, 77b8bb1f, joint
J_head, dc0a06cc, eeb1eaa5, joint
J_jaw, 4f37a771, dc0a06cc, joint
J_tongue, 853d8d57, 4f37a771, joint
J_wing01_l, 35f4c161, 19d57b78, joint
J_wing02_l, 37b27f38, 35f4c161, joint
J_wing03_l, 3670150f, 37b27f38, joint
J_wing04_l, 333f038a, 3670150f, joint
J_A_wing01_l, 6459e2fc, 333f038a, joint
J_A_wing02_l, 661f5ca5, 6459e2fc, joint
J_B_wing01_l, 8f6e59ff, 333f038a, joint
J_C_wing01_l, 60ac32c1, 333f038a, joint
J_clavicle_l, 11e4b983, 19d57b78, joint
J_arm_l, 237cb2e5, 11e4b983, joint
J_elbow_l, d0dafe84, 237cb2e5, joint
J_hand_l, 5ae83b03, d0dafe84, joint
J_nail03_l, 0cbe70c1, 5ae83b03, joint
J_nail01_l, 0f3aa4af, 5ae83b03, joint
J_nail02_l, 0d7c1af6, 5ae83b03, joint
J_shoulder_l, c948d614, 237cb2e5, joint
J_clavicle_r, ebeb84e0, 19d57b78, joint
J_arm_r, d9738f86, ebeb84e0, joint
J_elbow_r, 2ad5c3e7, d9738f86, joint
J_hand_r, a0e70660, 2ad5c3e7, joint
J_nail03_r, f6b14da2, a0e70660, joint
J_nail01_r, f53599cc, a0e70660, joint
J_nail02_r, f7732795, a0e70660, joint
J_shoulder_r, 3347eb77, d9738f86, joint
J_wing01_r, cffbfc02, 19d57b78, joint
J_wing02_r, cdbd425b, cffbfc02, joint
J_wing03_r, cc7f286c, cdbd425b, joint
J_wing04_r, c9303ee9, cc7f286c, joint
J_A_wing01_r, 9e56df9f, c9303ee9, joint
J_A_wing02_r, 9c1061c6, 9e56df9f, joint
J_B_wing01_r, 7561649c, c9303ee9, joint
J_C_wing01_r, 9aa30fa2, c9303ee9, joint
J_tail01, 4a87cac3, 062f2d6a, joint
J_tail02, d38e9b79, 4a87cac3, joint
J_tail03, a489abef, d38e9b79, joint
J_tail04, 3aed3e4c, a489abef, joint
J_tail05, 4dea0eda, 3aed3e4c, joint
J_tail06, d4e35f60, 4dea0eda, joint
J_tail07, a3e46ff6, d4e35f60, joint
J_tail08, 335b7267, a3e46ff6, joint
J_tail09, 445c42f1, 335b7267, joint
J_tail10, 249bcb14, 445c42f1, joint
GRP_mesh, 7b29a65b, null, joint
chr047, 8fd5c45b, null, mesh
chr047, 8fd5c45b, null, mesh
chr047, 8fd5c45b, null, mesh
chr047, 8fd5c45b, null, mesh
