GRP_joint, 31dca9ab, null, joint
J_root, 6d0d090b, 31dca9ab, joint
J_center, 062f2d6a, 6d0d090b, joint
J_leg_l, 1bb59ca4, 062f2d6a, joint
J_knee_l, 88ef334a, 1bb59ca4, joint
J_foot_l, 7b482007, 88ef334a, joint
J_toe_l, 271c74ed, 7b482007, joint
J_nail_l, 1f75b11f, 271c74ed, joint
J_leg_r, e1baa1c7, 062f2d6a, joint
J_knee_r, 72e00e29, e1baa1c7, joint
J_foot_r, 81471d64, 72e00e29, joint
J_toe_r, dd13498e, 81471d64, joint
J_nail_r, e57a8c7c, dd13498e, joint
J_tail01, 4a87cac3, 062f2d6a, joint
J_tail02, d38e9b79, 4a87cac3, joint
J_tail03, a489abef, d38e9b79, joint
J_tail04, 3aed3e4c, a489abef, joint
J_tail05, 4dea0eda, 3aed3e4c, joint
J_spine01, 87b1eedb, 062f2d6a, joint
J_spine02, 1eb8bf61, 87b1eedb, joint
J_neck, 5be82603, 1eb8bf61, joint
J_head, dc0a06cc, 5be82603, joint
J_mouth, 27d71b1e, dc0a06cc, joint
J_ear_l, 832a0819, dc0a06cc, joint
J_ear_r, 7925357a, dc0a06cc, joint
J_collar_l, 95a000ce, 1eb8bf61, joint
J_arm_l, 237cb2e5, 95a000ce, joint
J_elbow_l, d0dafe84, 237cb2e5, joint
J_hand_l, 5ae83b03, d0dafe84, joint
J_finger_l, 0bea3cdd, 5ae83b03, joint
J_collar_r, 6faf3dad, 1eb8bf61, joint
J_arm_r, d9738f86, 6faf3dad, joint
J_elbow_r, 2ad5c3e7, d9738f86, joint
J_hand_r, a0e70660, 2ad5c3e7, joint
J_finger_r, f1e501be, a0e70660, joint
GRP_mesh, 7b29a65b, null, joint
chr090, a41f2fb5, null, mesh
chr090, a41f2fb5, null, mesh
chr090, a41f2fb5, null, mesh
eye_L, 726d5a22, null, mesh
eye_R, 88626741, null, mesh
outline, b880ad1a, null, mesh
