GRP_joint, 31dca9ab, null, joint
J_root, 6d0d090b, 31dca9ab, joint
J_center, 062f2d6a, 6d0d090b, joint
J_spine01, 87b1eedb, 062f2d6a, joint
J_spine02, 1eb8bf61, 87b1eedb, joint
J_neck, 5be82603, 1eb8bf61, joint
J_head, dc0a06cc, 5be82603, joint
J_jaw, 4f37a771, dc0a06cc, joint
J_tongue, 853d8d57, 4f37a771, joint
J_hair, e70e9149, dc0a06cc, joint
J_hair_l, df94dc78, dc0a06cc, joint
J_hair_r, 259be11b, dc0a06cc, joint
J_collar_l, 95a000ce, 1eb8bf61, joint
J_arm_l, 237cb2e5, 95a000ce, joint
J_elbow_l, d0dafe84, 237cb2e5, joint
J_claw01_l, 0e8bf440, d0dafe84, joint
J_claw02_l, 0ccd4a19, 0e8bf440, joint
J_claw03_l, 0d0f202e, 0ccd4a19, joint
J_claw04_l, 084036ab, 0d0f202e, joint
J_claw05_l, 09825c9c, 084036ab, joint
J_collar_r, 6faf3dad, 1eb8bf61, joint
J_arm_r, d9738f86, 6faf3dad, joint
J_elbow_r, 2ad5c3e7, d9738f86, joint
J_hand_r, a0e70660, 2ad5c3e7, joint
J_thumb01_r, f9a31ac2, a0e70660, joint
J_thumb02_r, fbe5a49b, f9a31ac2, joint
J_thumb03_r, fa27ceac, fbe5a49b, joint
J_index01_r, 65e92c57, a0e70660, joint
J_index02_r, 67af920e, 65e92c57, joint
J_index03_r, 666df839, 67af920e, joint
J_middle01_r, 32f720fa, a0e70660, joint
J_middle02_r, 30b19ea3, 32f720fa, joint
J_middle03_r, 3173f494, 30b19ea3, joint
J_wing01_l, 35f4c161, 1eb8bf61, joint
J_wing02_l, 37b27f38, 35f4c161, joint
J_wing03_l, 3670150f, 1eb8bf61, joint
J_wing04_l, 333f038a, 3670150f, joint
J_wing05_l, 32fd69bd, 1eb8bf61, joint
J_wing06_l, 30bbd7e4, 32fd69bd, joint
J_wing01_r, cffbfc02, 1eb8bf61, joint
J_wing02_r, cdbd425b, cffbfc02, joint
J_wing03_r, cc7f286c, 1eb8bf61, joint
J_wing04_r, c9303ee9, cc7f286c, joint
J_wing05_r, c8f254de, 1eb8bf61, joint
J_wing06_r, cab4ea87, c8f254de, joint
J_chest_l, 823203c6, 1eb8bf61, joint
J_chest_r, 783d3ea5, 1eb8bf61, joint
J_leg_l, 1bb59ca4, 062f2d6a, joint
J_knee_l, 88ef334a, 1bb59ca4, joint
J_foot_l, 7b482007, 88ef334a, joint
J_toe_l, 271c74ed, 7b482007, joint
J_finger03_l, 667b2e0f, 271c74ed, joint
J_finger04_l, 6334388a, 667b2e0f, joint
J_finger05_l, 62f652bd, 271c74ed, joint
J_finger06_l, 60b0ece4, 62f652bd, joint
J_finger01_l, 65fffa61, 271c74ed, joint
J_finger02_l, 67b94438, 65fffa61, joint
J_tail01, 4a87cac3, 062f2d6a, joint
J_tail02, d38e9b79, 4a87cac3, joint
J_tail03, a489abef, d38e9b79, joint
J_tail04, 3aed3e4c, a489abef, joint
J_tail05, 4dea0eda, 3aed3e4c, joint
J_tail06, d4e35f60, 4dea0eda, joint
J_leg_r, e1baa1c7, 062f2d6a, joint
J_knee_r, 72e00e29, e1baa1c7, joint
J_foot_r, 81471d64, 72e00e29, joint
J_toe_r, dd13498e, 81471d64, joint
J_finger03_r, 9c74136c, dd13498e, joint
J_finger04_r, 993b05e9, 9c74136c, joint
J_finger05_r, 98f96fde, dd13498e, joint
J_finger06_r, 9abfd187, 98f96fde, joint
J_finger01_r, 9ff0c702, dd13498e, joint
J_finger02_r, 9db6795b, 9ff0c702, joint
GRP_mesh, 7b29a65b, null, joint
chr327, dbc9dd84, null, mesh
chr327, dbc9dd84, null, mesh
chr327, dbc9dd84, null, mesh
chr327, dbc9dd84, null, mesh
