GRP_joint, 31dca9ab, null, joint
J_root, 6d0d090b, 31dca9ab, joint
J_center, 062f2d6a, 6d0d090b, joint
J_B_L_leg, 74fcae31, 062f2d6a, joint
J_B_L_leg1, 0074fcae, 74fcae31, joint
J_B_L_knee, cfc6dc99, 0074fcae, joint
J_B_L_foot, ac31a60b, cfc6dc99, joint
J_B_R_leg, ab2c87d2, 062f2d6a, joint
J_B_R_leg1, 39a89f45, ab2c87d2, joint
J_B_R_knee, f61abf72, 39a89f45, joint
J_B_R_foot, 95edc5e0, f61abf72, joint
J_body, a051fbe2, 062f2d6a, joint
J_body1, 1f7ad295, a051fbe2, joint
J_body2, 8673832f, 1f7ad295, joint
J_head, dc0a06cc, 8673832f, joint
J_tooth, 5b96c84b, dc0a06cc, joint
J_mane, 1c42727b, dc0a06cc, joint
J_mane_l, 0be7c087, dc0a06cc, joint
J_mane_r, f1e8fde4, dc0a06cc, joint
J_F_L_leg, 80b38a22, 8673832f, joint
J_F_L_knee, 4b8cd263, 80b38a22, joint
J_F_L_foot, 287ba8f1, 4b8cd263, joint
J_F_R_leg, 5f63a3c1, 8673832f, joint
J_F_R_knee, 7250b188, 5f63a3c1, joint
J_F_R_foot, 11a7cb1a, 7250b188, joint
J_F_R_blade, 67c2fd13, 8673832f, joint
J_F_L_blade, 50231a80, 8673832f, joint
J_tail, 07ce440d, 062f2d6a, joint
J_tail1, 2f68b2c3, 07ce440d, joint
J_tail2, b661e379, 2f68b2c3, joint
J_tail3, c166d3ef, b661e379, joint
J_B_L_blade, 0dcf4b8c, 062f2d6a, joint
J_B_R_blade, 3a2eac1f, 062f2d6a, joint
GRP_mesh, 7b29a65b, null, joint
chr012, 82c8c491, null, mesh
chr012, 82c8c491, null, mesh
chr012, 82c8c491, null, mesh
eye_L, 726d5a22, null, mesh
eye_R, 88626741, null, mesh
outline, b880ad1a, null, mesh
