GRP_joint, 31dca9ab, null, joint
J_root, 6d0d090b, 31dca9ab, joint
J_center, 062f2d6a, 6d0d090b, joint
J_spine01, 87b1eedb, 062f2d6a, joint
J_spine02, 1eb8bf61, 87b1eedb, joint
J_neck, 5be82603, 1eb8bf61, joint
J_haed, bf6f6b14, 5be82603, joint
J_jaw, 4f37a771, bf6f6b14, joint
J_eyebrow_a_l, fca8eed1, bf6f6b14, joint
J_eyebrow_b_l, feee5088, bf6f6b14, joint
J_eyebrow_a_r, 06a7d3b2, bf6f6b14, joint
J_eyebrow_b_r, 04e16deb, bf6f6b14, joint
J_collar_l, 95a000ce, 1eb8bf61, joint
J_arm_l, 237cb2e5, 95a000ce, joint
J_elbow_l, d0dafe84, 237cb2e5, joint
J_hand_l, 5ae83b03, d0dafe84, joint
J_thumb01_l, 03ac27a1, 5ae83b03, joint
J_thumb02_l, 01ea99f8, 03ac27a1, joint
J_index01_l, 9fe61134, 5ae83b03, joint
J_index02_l, 9da0af6d, 9fe61134, joint
J_pinky01_l, 365afb89, 5ae83b03, joint
J_pinky02_l, 341c45d0, 365afb89, joint
J_collar_r, 6faf3dad, 1eb8bf61, joint
J_arm_r, d9738f86, 6faf3dad, joint
J_elbow_r, 2ad5c3e7, d9738f86, joint
J_hand_r, a0e70660, 2ad5c3e7, joint
J_thumb01_r, f9a31ac2, a0e70660, joint
J_thumb02_r, fbe5a49b, f9a31ac2, joint
J_index01_r, 65e92c57, a0e70660, joint
J_index02_r, 67af920e, 65e92c57, joint
J_pinky01_r, cc55c6ea, a0e70660, joint
J_pinky02_r, ce1378b3, cc55c6ea, joint
J_tail01, 4a87cac3, 062f2d6a, joint
J_tail02, d38e9b79, 4a87cac3, joint
J_tail03, a489abef, d38e9b79, joint
J_tail04, 3aed3e4c, a489abef, joint
J_tail05, 4dea0eda, 3aed3e4c, joint
J_leg_l, 1bb59ca4, 062f2d6a, joint
J_knee_l, 88ef334a, 1bb59ca4, joint
J_foot_l, 7b482007, 88ef334a, joint
J_toe_l, 271c74ed, 7b482007, joint
J_reg_r, 3e6a8824, 062f2d6a, joint
J_knee_r, 72e00e29, 3e6a8824, joint
J_foot_r, 81471d64, 72e00e29, joint
J_toe_r, dd13498e, 81471d64, joint
GRP_mesh, 7b29a65b, null, joint
chr712, 8787d214, null, mesh
chr712, 8787d214, null, mesh
