GRP_joint, 31dca9ab, null, joint
J_root, 6d0d090b, 31dca9ab, joint
J_center, 062f2d6a, 6d0d090b, joint
J_body, a051fbe2, 062f2d6a, joint
J_body1, 1f7ad295, a051fbe2, joint
J_body2, 8673832f, 1f7ad295, joint
J_head, dc0a06cc, 8673832f, joint
J_tooth, 5b96c84b, dc0a06cc, joint
J_L_shoulder, 56ecc41e, 1f7ad295, joint
J_L_arm, 1642bdae, 56ecc41e, joint
J_L_hand, 33e26873, 1642bdae, joint
J_L_finger1, 1985f09a, 33e26873, joint
J_L_finger2, 808ca120, 1985f09a, joint
J_L_finger3, f78b91b6, 808ca120, joint
J_L_thumb1, b0a3b222, 33e26873, joint
J_L_thumb2, 29aae398, b0a3b222, joint
J_L_thumb3, 5eadd30e, 29aae398, joint
J_R_shoulder, 6f8b7545, 1f7ad295, joint
J_R_arm, c992944d, 6f8b7545, joint
J_R_hand, 0a3e0b98, c992944d, joint
J_R_middle1, 2dd735d5, 0a3e0b98, joint
J_R_middle2, b4de646f, 2dd735d5, joint
J_R_middle3, c3d954f9, b4de646f, joint
J_R_thumb1, d992913b, 0a3e0b98, joint
J_R_thumb2, 409bc081, d992913b, joint
J_R_thumb3, 379cf017, 409bc081, joint
J_R_ring1, 6bc9d148, 0a3e0b98, joint
J_R_ring2, f2c080f2, 6bc9d148, joint
J_R_ring3, 85c7b064, f2c080f2, joint
J_R_pinky1, 55c09d2b, 0a3e0b98, joint
J_R_pinky2, ccc9cc91, 55c09d2b, joint
J_R_pinky3, bbcefc07, ccc9cc91, joint
J_R_index1, bf01ee47, 0a3e0b98, joint
J_R_index2, 2608bffd, bf01ee47, joint
J_R_index3, 510f8f6b, 2608bffd, joint
J_shoulderarmor, 06fcb91e, 1f7ad295, joint
J_L_fillet, a6f969f8, 1f7ad295, joint
J_R_fillet, cfc84ae1, 1f7ad295, joint
J_L_leg, fbcc4375, 062f2d6a, joint
J_L_knee, bef869fd, fbcc4375, joint
J_L_ankle, 6f866dfd, bef869fd, joint
J_L_foot, dd0f136f, 6f866dfd, joint
J_L_kneesarmor_01, f692cc9a, bef869fd, joint
J_L_kneesarmor_02, 6f9b9d20, f692cc9a, joint
J_tail, 07ce440d, 062f2d6a, joint
J_tail1, 2f68b2c3, 07ce440d, joint
J_tail2, b661e379, 2f68b2c3, joint
J_tail3, c166d3ef, b661e379, joint
J_R_leg, 241c6a96, 062f2d6a, joint
J_R_knee, 87240a16, 241c6a96, joint
J_R_ankle, 58678a6e, 87240a16, joint
J_R_foot, e4d37084, 58678a6e, joint
J_R_kneesarmor_01, 5f834ba0, 87240a16, joint
J_R_kneesarmor_02, c68a1a1a, 5f834ba0, joint
GRP_mesh, 7b29a65b, null, joint
chr715, 19e347b7, null, mesh
chr715, 19e347b7, null, mesh
