GRP_joint, 31dca9ab, null, joint
J_root, 6d0d090b, 31dca9ab, joint
J_center, 062f2d6a, 6d0d090b, joint
J_chest, 4256f43e, 062f2d6a, joint
J_head, dc0a06cc, 4256f43e, joint
J_mouth, 27d71b1e, dc0a06cc, joint
J_ear_l, 832a0819, dc0a06cc, joint
J_ear_r, 7925357a, dc0a06cc, joint
J_arm2_l, 20237a75, 4256f43e, joint
J_elbow2_l, 1a658df7, 20237a75, joint
J_arm2_r, da2c4716, 4256f43e, joint
J_elbow2_r, e06ab094, da2c4716, joint
J_arm1_l, 2265c42c, 4256f43e, joint
J_elbow1_l, 182333ae, 2265c42c, joint
J_hand1_l, 6b7517e8, 182333ae, joint
J_arm1_r, d86af94f, 4256f43e, joint
J_elbow1_r, e22c0ecd, d86af94f, joint
J_hand2_r, 933c94d2, e22c0ecd, joint
J_leg_l, 1bb59ca4, 062f2d6a, joint
J_knee_l, 88ef334a, 1bb59ca4, joint
J_ankle_l, 695ac11d, 88ef334a, joint
J_toe_l, 271c74ed, 695ac11d, joint
J_leg_r, e1baa1c7, 062f2d6a, joint
J_knee_r, 72e00e29, e1baa1c7, joint
J_ankle_r, 9355fc7e, 72e00e29, joint
J_toe_r, dd13498e, 9355fc7e, joint
J_tail1, 2f68b2c3, 062f2d6a, joint
J_tail2, b661e379, 2f68b2c3, joint
GRP_mesh, 7b29a65b, null, joint
chr713, f080e282, null, mesh
chr713, f080e282, null, mesh
chr713, f080e282, null, mesh
chr713, f080e282, null, mesh
chr713, f080e282, null, mesh
eye_L, 726d5a22, null, mesh
eye_R, 88626741, null, mesh
outline, b880ad1a, null, mesh
