GRP_joint, 31dca9ab, null, joint
root, e90b06a4, 31dca9ab, joint
spine01, 3b6e4df8, e90b06a4, joint
spine02, a2671c42, 3b6e4df8, joint
neck, dfee29ac, a2671c42, joint
head, 580c0963, dfee29ac, joint
f_hair, 97605404, 580c0963, joint
f_hair_end, 8392892c, 97605404, joint
l_f_hair, 11590664, 580c0963, joint
l_f_hair_end, ddd32f5e, 11590664, joint
r_f_hair01, 5f0d9d5d, 580c0963, joint
r_f_hair02, c604cce7, 5f0d9d5d, joint
r_f_hair03, b103fc71, c604cce7, joint
l_hair, 36fb7762, 580c0963, joint
l_hair_end, 94b019e5, 36fb7762, joint
l_b_hair, 8ac84472, 580c0963, joint
l_b_hair_end, d4388f24, 8ac84472, joint
r_hair, 0f271489, 580c0963, joint
r_hair_end, add7a8be, 0f271489, joint
r_b_hair, e3f9676b, 580c0963, joint
r_b_hair_end, 3111b1c6, e3f9676b, joint
c_scarf, 42397027, dfee29ac, joint
b_scarf01, 1323a3ea, 42397027, joint
b_scarf02, 8a2af250, 1323a3ea, joint
b_scarf03, fd2dc2c6, 8a2af250, joint
f_scarf01, 4ecff2e6, 42397027, joint
f_scarf02, d7c6a35c, 4ecff2e6, joint
f_scarf03, a0c193ca, d7c6a35c, joint
l_collar, afd6a15d, a2671c42, joint
l_arm, 916e2adc, afd6a15d, joint
l_arm_roll, 1c2b35bb, 916e2adc, joint
l_elbow, 9428800d, 916e2adc, joint
l_elbow_sharp, 2bc5003f, 9428800d, joint
l_hand, 8d6e54f4, 9428800d, joint
l_index01, b747c60a, 8d6e54f4, joint
l_index02, 2e4e97b0, b747c60a, joint
l_index03, 5949a726, 2e4e97b0, joint
l_middle01, 6126aaf4, 8d6e54f4, joint
l_middle02, f82ffb4e, 6126aaf4, joint
l_middle03, 8f28cbd8, f82ffb4e, joint
l_ring01, 0235de96, 8d6e54f4, joint
l_ring02, 9b3c8f2c, 0235de96, joint
l_ring03, ec3bbfba, 9b3c8f2c, joint
l_pinky01, f3a92a0a, 8d6e54f4, joint
l_pinky02, 6aa07bb0, f3a92a0a, joint
l_pinky03, 1da74b26, 6aa07bb0, joint
l_thumb01, ee926862, 8d6e54f4, joint
l_thumb02, 779b39d8, ee926862, joint
l_thumb03, 009c094e, 779b39d8, joint
l_props, 4e01e187, 8d6e54f4, joint
l_hand_roll, 800ddb8c, 9428800d, joint
r_collar, c6e78244, a2671c42, joint
r_arm, 4ebe033f, c6e78244, joint
r_arm_roll, 254c84e0, 4ebe033f, joint
r_elbow, a3c9679e, 4ebe033f, joint
r_elbow_sharp, 6524aa55, a3c9679e, joint
r_hand, b4b2371f, a3c9679e, joint
r_index01, d3455fe9, b4b2371f, joint
r_index02, 4a4c0e53, d3455fe9, joint
r_index03, 3d4b3ec5, 4a4c0e53, joint
r_middle01, 58411baf, b4b2371f, joint
r_middle02, c1484a15, 58411baf, joint
r_middle03, b64f7a83, c1484a15, joint
r_ring01, 6b04fd8f, b4b2371f, joint
r_ring02, f20dac35, 6b04fd8f, joint
r_ring03, 850a9ca3, f20dac35, joint
r_pinky01, 97abb3e9, b4b2371f, joint
r_pinky02, 0ea2e253, 97abb3e9, joint
r_pinky03, 79a5d2c5, 0ea2e253, joint
r_thumb01, 8a90f181, b4b2371f, joint
r_thumb02, 1399a03b, 8a90f181, joint
r_thumb03, 649e90ad, 1399a03b, joint
r_props, 79e00614, b4b2371f, joint
r_hand_roll, 7c8d3441, a3c9679e, joint
l_breast, 18bd28f4, a2671c42, joint
r_breast, 718c0bed, a2671c42, joint
l_leg, 7ce0d407, e90b06a4, joint
l_leg_roll, 84cca14c, 7ce0d407, joint
l_knee, 0074557a, 7ce0d407, joint
l_foot, 63832fe8, 0074557a, joint
l_toe, 7a34af69, 63832fe8, joint
leg_phone, 0a0e9fb7, 7ce0d407, joint
r_leg, a330fde4, e90b06a4, joint
r_leg_roll, bdab1017, a330fde4, joint
r_knee, 39a83691, a330fde4, joint
r_foot, 5a5f4c03, 39a83691, joint
r_toe, a5e4868a, 5a5f4c03, joint
c_belt, 3b0ddc7f, e90b06a4, joint
phone01, 6a432233, e90b06a4, joint
phone02, f34a7389, 6a432233, joint
phone03, 844d431f, f34a7389, joint
holo, 77e72b70, 844d431f, joint
props, a4815557, e90b06a4, joint
GRP_mesh, 7b29a65b, null, joint
hair01, 910bbfe8, null, mesh
glass, e73440a0, null, mesh
glass, e73440a0, null, mesh
B01skin, a016548, null, mesh
B02body, 94707c34, null, mesh
B03ribbon, b50f8e65, null, mesh
B03belt, 12ef26e7, null, mesh
B04belt, a0cffaf7, null, mesh
B05flame, cead3d36, null, mesh
hair01_outline1, c137a138, null, mesh
glass_outline1, 1663da6, null, mesh
B01skin_outline1, 619ff0ce, null, mesh
B02body_outline1, 798f46a3, null, mesh
B03ribbon_outline1, 773876f0, null, mesh
B03belt_outline1, 418a2541, null, mesh
B04belt_outline1, 24478f81, null, mesh
B05flame_outline1, d54fe542, null, mesh
