GRP_locator, cf941507, null, joint
TP01, 78f0a06f, cf941507, joint
CP01, b53ecf49, cf941507, joint
DP01, 28e9f7f0, cf941507, joint
DP02, b1e0a64a, cf941507, joint
FP01, 82e03f7b, cf941507, joint
FP02, 1be96ec1, cf941507, joint
FP03, 6cee5e57, cf941507, joint
FP04, f28acbf4, cf941507, joint
FP05, 858dfb62, cf941507, joint
FP06, 1c84aad8, cf941507, joint
FP07, 6b839a4e, cf941507, joint
FP08, fb3c87df, cf941507, joint
FP09, 8c3bb749, cf941507, joint
FP10, ecfc3eac, cf941507, joint
FP11, 9bfb0e3a, cf941507, joint
FP12, 02f25f80, cf941507, joint
