GRP_joint, 31dca9ab, null, joint
J_root, 6d0d090b, 31dca9ab, joint
J_center, 062f2d6a, 6d0d090b, joint
J_spine01, 87b1eedb, 062f2d6a, joint
J_spine02, 1eb8bf61, 87b1eedb, joint
J_shoulder_l, c948d614, 1eb8bf61, joint
J_arm_l, 237cb2e5, c948d614, joint
J_elbow_l, d0dafe84, 237cb2e5, joint
J_hand_l, 5ae83b03, d0dafe84, joint
J_thumb01_l, 03ac27a1, 5ae83b03, joint
J_thumb02_l, 01ea99f8, 03ac27a1, joint
J_thumb03_l, 0028f3cf, 01ea99f8, joint
J_index01_l, 9fe61134, 5ae83b03, joint
J_index02_l, 9da0af6d, 9fe61134, joint
J_middle01_l, c8f81d99, 5ae83b03, joint
J_middle02_l, cabea3c0, c8f81d99, joint
J_ring01_l, 7d14cf05, 5ae83b03, joint
J_ring02_l, 7f52715c, 7d14cf05, joint
J_little01_l, 3c5fdb42, 5ae83b03, joint
J_little02_l, 3e19651b, 3c5fdb42, joint
J_armarmor_l, 59381170, 237cb2e5, joint
J_shoulder_r, 3347eb77, 1eb8bf61, joint
J_arm_r, d9738f86, 3347eb77, joint
J_elbow_r, 2ad5c3e7, d9738f86, joint
J_hand_r, a0e70660, 2ad5c3e7, joint
J_thumb01_r, f9a31ac2, a0e70660, joint
J_thumb02_r, fbe5a49b, f9a31ac2, joint
J_thumb03_r, fa27ceac, fbe5a49b, joint
J_index01_r, 65e92c57, a0e70660, joint
J_index02_r, 67af920e, 65e92c57, joint
J_middle01_r, 32f720fa, a0e70660, joint
J_middle02_r, 30b19ea3, 32f720fa, joint
J_ring01_r, 871bf266, a0e70660, joint
J_ring02_r, 855d4c3f, 871bf266, joint
J_little01_r, c650e621, a0e70660, joint
J_little02_r, c4165878, c650e621, joint
J_armarmor_r, a3372c13, d9738f86, joint
J_neck, 5be82603, 1eb8bf61, joint
J_head, dc0a06cc, 5be82603, joint
J_hair01, 282b8659, dc0a06cc, joint
J_hair02, b122d7e3, 282b8659, joint
J_hair03, c625e775, b122d7e3, joint
J_hair04, 584172d6, c625e775, joint
J_hair05, 2f464240, 584172d6, joint
J_hair06, b64f13fa, 2f464240, joint
J_hair07, c148236c, b64f13fa, joint
J_hair08, 51f73efd, c148236c, joint
J_hair09, 26f00e6b, 51f73efd, joint
J_jaw, 4f37a771, dc0a06cc, joint
J_jawparts, eda918ff, 4f37a771, joint
J_fwing01_l, ca0b65b5, 1eb8bf61, joint
J_mwing01_l, 485efb68, 1eb8bf61, joint
J_bwing01_l, 97e734b9, 1eb8bf61, joint
J_topwing01_l, aaf079f2, 1eb8bf61, joint
J_wingjaw01_l, 86ebf8b6, aaf079f2, joint
J_topwing02_l, a8b6c7ab, 1eb8bf61, joint
J_fwing01_r, 300458d6, 1eb8bf61, joint
J_mwing01_r, b251c60b, 1eb8bf61, joint
J_bwing01_r, 6de809da, 1eb8bf61, joint
J_topwing01_r, 50ff4491, 1eb8bf61, joint
J_wingjaw01_r, 7ce4c5d5, 50ff4491, joint
J_topwing02_r, 52b9fac8, 1eb8bf61, joint
J_crotch_l, fe15bd00, 062f2d6a, joint
J_leg_l, 1bb59ca4, fe15bd00, joint
J_knee_l, 88ef334a, 1bb59ca4, joint
J_foot_l, 7b482007, 88ef334a, joint
J_toe_l, 271c74ed, 7b482007, joint
J_armor_l, 99d2ec46, 062f2d6a, joint
J_armor_r, 63ddd125, 062f2d6a, joint
J_lowwing_l, 1f90e587, 062f2d6a, joint
J_lowwing_r, e59fd8e4, 062f2d6a, joint
J_tail01_c, 72fe94dd, 062f2d6a, joint
J_tail02_c, 70b82a84, 72fe94dd, joint
J_tail03_c, 717a40b3, 70b82a84, joint
J_tail04_c, 74355636, 717a40b3, joint
J_tail05_c, 75f73c01, 74355636, joint
J_tail06_c, 77b18258, 75f73c01, joint
J_tail07_c, 7673e86f, 77b18258, joint
J_tail08_c, 7d2faf52, 7673e86f, joint
J_tail09_c, 7cedc565, 7d2faf52, joint
J_tail10_c, cb80998f, 7cedc565, joint
J_tail11_c, ca42f3b8, cb80998f, joint
J_tail12_c, c8044de1, ca42f3b8, joint
J_tail13_c, c9c627d6, c8044de1, joint
J_tail14_c, cc893153, c9c627d6, joint
J_tail15_c, cd4b5b64, cc893153, joint
J_tail01_l, e241894c, 062f2d6a, joint
J_tail02_l, e0073715, e241894c, joint
J_tail03_l, e1c55d22, e0073715, joint
J_tail04_l, e48a4ba7, e1c55d22, joint
J_tail05_l, e5482190, e48a4ba7, joint
J_tail06_l, e70e9fc9, e5482190, joint
J_tail07_l, e6ccf5fe, e70e9fc9, joint
J_tail08_l, ed90b2c3, e6ccf5fe, joint
J_tail09_l, ec52d8f4, ed90b2c3, joint
J_tail10_l, 5b3f841e, ec52d8f4, joint
J_tail11_l, 5afdee29, 5b3f841e, joint
J_tail01_r, 184eb42f, 062f2d6a, joint
J_tail02_r, 1a080a76, 184eb42f, joint
J_tail03_r, 1bca6041, 1a080a76, joint
J_tail04_r, 1e8576c4, 1bca6041, joint
J_tail05_r, 1f471cf3, 1e8576c4, joint
J_tail06_r, 1d01a2aa, 1f471cf3, joint
J_tail07_r, 1cc3c89d, 1d01a2aa, joint
J_tail08_r, 179f8fa0, 1cc3c89d, joint
J_tail09_r, 165de597, 179f8fa0, joint
J_tail10_r, a130b97d, 165de597, joint
J_tail11_r, a0f2d34a, a130b97d, joint
J_crotch_r, 041a8063, 062f2d6a, joint
J_leg_r, e1baa1c7, 041a8063, joint
J_knee_r, 72e00e29, e1baa1c7, joint
J_foot_r, 81471d64, 72e00e29, joint
J_toe_r, dd13498e, 81471d64, joint
GRP_mesh, 7b29a65b, null, joint
body01, 719f15d3, null, mesh
body01, 719f15d3, null, mesh
body02, e8964469, null, mesh
body02, e8964469, null, mesh
body02, e8964469, null, mesh
hand, d89dbd70, null, mesh
hand, d89dbd70, null, mesh
wing01, d4c11d45, null, mesh
wing01, d4c11d45, null, mesh
wing01, d4c11d45, null, mesh
wing02, 4dc84cff, null, mesh
wing02, 4dc84cff, null, mesh
tail, 83c84ba2, null, mesh
body01_outline1, 5b1d4dde, null, mesh
body02_outline1, b02af6dd, null, mesh
hand_outline1, 56105ec1, null, mesh
wing01_outline1, b4c7f68, null, mesh
wing01_outline1, b4c7f68, null, mesh
wing02_outline1, e07bc46b, null, mesh
tail_outline1, 42411497, null, mesh
