ef_b_chr804_bs01_p01, df6e5f17, null, joint
beam01, 17def6ec, df6e5f17, joint
ring01, 840c8cf6, 17def6ec, geometry
wave10, 1c84fc4d, 17def6ec, geometry
beam_line, 20d08489, 17def6ec, joint
ray3, 17b54a4a, 20d08489, geometry
ray4, 89d1dfe9, 20d08489, geometry
sentan, ccb48f0b, 20d08489, joint
head, 580c0963, 17def6ec, joint
head_baseYe4, 0f0325e5, 580c0963, geometry
head_shiro, 9133b7f6, 580c0963, geometry
locator2_pointConstraint1, 4f973365, 580c0963, joint
head_baseYe5, 78041573, 17def6ec, geometry
fla4, dc69142b, 17def6ec, geometry
ring01, 840c8cf6, null, mesh
wave10, 1c84fc4d, null, mesh
ray3, 17b54a4a, null, mesh
ray4, 89d1dfe9, null, mesh
head_baseYe4, f0325e5, null, mesh
head_shiro, 9133b7f6, null, mesh
head_baseYe5, 78041573, null, mesh
fla4, dc69142b, null, mesh
