ef_b_chr804_bs02, bffe810e, null, joint
root, e90b06a4, bffe810e, joint
locator36_pointConstraint1, 6ed51a75, e90b06a4, joint
locator36_orientConstraint1, 0d34d3e6, e90b06a4, joint
offset, a6f5352f, e90b06a4, joint
e_600_set, 67d702a9, a6f5352f, joint
e_605, 527284d9, 67d702a9, joint
e_610_c, edc0bfea, 527284d9, geometry
e_611_f, 9c682152, 527284d9, geometry
offset2, 63a099ec, 527284d9, joint
PointLamp01, 2e415829, 63a099ec, light
e_500_set1, 703ccb97, a6f5352f, joint
offset3, 14a7a97a, 703ccb97, joint
e_803, b18f0ce6, 14a7a97a, geometry
e_804, 2feb9945, 14a7a97a, geometry
e_805, 58eca9d3, 14a7a97a, geometry
e_806, c1e5f869, 14a7a97a, geometry
shine_line, e0b7ab9f, a6f5352f, joint
shine_line2, a88768fe, e0b7ab9f, geometry
shine_line4, 41e4cdcb, e0b7ab9f, geometry
shine_line6, afeaace7, e0b7ab9f, geometry
shine_line8, 485281e0, e0b7ab9f, geometry
shine_line10, 57593b1c, e0b7ab9f, geometry
shine_line_pointConstraint1, e5130cca, e0b7ab9f, joint
pt_set, c376f6a8, a6f5352f, joint
e_800_set, 37e879f4, c376f6a8, joint
p_002, 609b753a, 37e879f4, geometry
p_004, 89f8d00f, 37e879f4, geometry
p_006, 67f6b123, 37e879f4, geometry
p_008, 804e9c24, 37e879f4, geometry
p_010, 978e2557, 37e879f4, geometry
p_012, 7980447b, 37e879f4, geometry
p_014, 90e3e14e, 37e879f4, geometry
p_016, 7eed8062, 37e879f4, geometry
p_018, 9955ad65, 37e879f4, geometry
p_020, bca37694, 37e879f4, geometry
p_022, 52ad17b8, 37e879f4, geometry
p_024, bbceb28d, 37e879f4, geometry
p_026, 55c0d3a1, 37e879f4, geometry
p_028, b278fea6, 37e879f4, geometry
p_030, a5b847d5, 37e879f4, geometry
p_032, 4bb626f9, 37e879f4, geometry
p_034, a2d583cc, 37e879f4, geometry
p_036, 4cdbe2e0, 37e879f4, geometry
p_038, ab63cfe7, 37e879f4, geometry
p_040, eaf9d112, 37e879f4, geometry
p_042, 04f7b03e, 37e879f4, geometry
p_044, ed94150b, 37e879f4, geometry
p_046, 039a7427, 37e879f4, geometry
p_048, e4225920, 37e879f4, geometry
p_050, f3e2e053, 37e879f4, geometry
p_052, 1dec817f, 37e879f4, geometry
p_054, f48f244a, 37e879f4, geometry
p_056, 1a814566, 37e879f4, geometry
p_058, fd396861, 37e879f4, geometry
p_060, d8cfb390, 37e879f4, geometry
p_062, 36c1d2bc, 37e879f4, geometry
p_064, dfa27789, 37e879f4, geometry
p_066, 31ac16a5, 37e879f4, geometry
p_068, d6143ba2, 37e879f4, geometry
p_070, c1d482d1, 37e879f4, geometry
p_072, 2fdae3fd, 37e879f4, geometry
p_074, c6b946c8, 37e879f4, geometry
p_076, 28b727e4, 37e879f4, geometry
p_078, cf0f0ae3, 37e879f4, geometry
p_080, 464c9e1e, 37e879f4, geometry
p_082, a842ff32, 37e879f4, geometry
p_084, 41215a07, 37e879f4, geometry
p_086, af2f3b2b, 37e879f4, geometry
p_088, 4897162c, 37e879f4, geometry
p_090, 5f57af5f, 37e879f4, geometry
p_092, b159ce73, 37e879f4, geometry
p_094, 583a6b46, 37e879f4, geometry
p_096, b6340a6a, 37e879f4, geometry
p_098, 518c276d, 37e879f4, geometry
p_100, 8f577e21, 37e879f4, geometry
p_102, 61591f0d, 37e879f4, geometry
p_104, 883aba38, 37e879f4, geometry
p_106, 6634db14, 37e879f4, geometry
p_108, 818cf613, 37e879f4, geometry
p_110, 964c4f60, 37e879f4, geometry
p_112, 78422e4c, 37e879f4, geometry
p_114, 91218b79, 37e879f4, geometry
p_116, 7f2fea55, 37e879f4, geometry
p_118, 9897c752, 37e879f4, geometry
p_120, bd611ca3, 37e879f4, geometry
p_122, 536f7d8f, 37e879f4, geometry
p_124, ba0cd8ba, 37e879f4, geometry
p_126, 5402b996, 37e879f4, geometry
p_128, b3ba9491, 37e879f4, geometry
p_130, a47a2de2, 37e879f4, geometry
p_132, 4a744cce, 37e879f4, geometry
group18, 9745996e, 37e879f4, joint
p_001, f9922480, 9745996e, geometry
p_003, 179c45ac, 9745996e, geometry
p_005, feffe099, 9745996e, geometry
p_007, 10f181b5, 9745996e, geometry
p_009, f749acb2, 9745996e, geometry
p_011, e08915c1, 9745996e, geometry
p_013, 0e8774ed, 9745996e, geometry
p_015, e7e4d1d8, 9745996e, geometry
p_017, 09eab0f4, 9745996e, geometry
p_019, ee529df3, 9745996e, geometry
p_021, cba44602, 9745996e, geometry
p_023, 25aa272e, 9745996e, geometry
p_025, ccc9821b, 9745996e, geometry
p_027, 22c7e337, 9745996e, geometry
p_029, c57fce30, 9745996e, geometry
p_031, d2bf7743, 9745996e, geometry
p_033, 3cb1166f, 9745996e, geometry
p_035, d5d2b35a, 9745996e, geometry
p_037, 3bdcd276, 9745996e, geometry
p_039, dc64ff71, 9745996e, geometry
p_041, 9dfee184, 9745996e, geometry
p_043, 73f080a8, 9745996e, geometry
p_045, 9a93259d, 9745996e, geometry
p_047, 749d44b1, 9745996e, geometry
p_049, 932569b6, 9745996e, geometry
p_051, 84e5d0c5, 9745996e, geometry
p_053, 6aebb1e9, 9745996e, geometry
p_055, 838814dc, 9745996e, geometry
p_057, 6d8675f0, 9745996e, geometry
p_059, 8a3e58f7, 9745996e, geometry
p_061, afc88306, 9745996e, geometry
p_063, 41c6e22a, 9745996e, geometry
p_065, a8a5471f, 9745996e, geometry
p_067, 46ab2633, 9745996e, geometry
p_069, a1130b34, 9745996e, geometry
p_071, b6d3b247, 9745996e, geometry
p_073, 58ddd36b, 9745996e, geometry
p_075, b1be765e, 9745996e, geometry
p_077, 5fb01772, 9745996e, geometry
p_079, b8083a75, 9745996e, geometry
p_081, 314bae88, 9745996e, geometry
p_083, df45cfa4, 9745996e, geometry
p_085, 36266a91, 9745996e, geometry
p_087, d8280bbd, 9745996e, geometry
p_089, 3f9026ba, 9745996e, geometry
p_091, 28509fc9, 9745996e, geometry
p_093, c65efee5, 9745996e, geometry
p_095, 2f3d5bd0, 9745996e, geometry
p_097, c1333afc, 9745996e, geometry
p_099, 268b17fb, 9745996e, geometry
p_101, f8504eb7, 9745996e, geometry
p_103, 165e2f9b, 9745996e, geometry
p_105, ff3d8aae, 9745996e, geometry
p_107, 1133eb82, 9745996e, geometry
p_109, f68bc685, 9745996e, geometry
p_111, e14b7ff6, 9745996e, geometry
p_113, 0f451eda, 9745996e, geometry
p_115, e626bbef, 9745996e, geometry
p_117, 0828dac3, 9745996e, geometry
p_119, ef90f7c4, 9745996e, geometry
p_121, ca662c35, 9745996e, geometry
p_123, 24684d19, 9745996e, geometry
p_125, cd0be82c, 9745996e, geometry
p_127, 23058900, 9745996e, geometry
p_129, c4bda407, 9745996e, geometry
p_131, d37d1d74, 9745996e, geometry
p_133, 3d737c58, 9745996e, geometry
e_801_set, 0a885044, c376f6a8, joint
group19, e042a9f8, 0a885044, joint
p2_002, 3e6a256c, e042a9f8, geometry
p2_004, d7098059, e042a9f8, geometry
p2_006, 3907e175, e042a9f8, geometry
p2_008, debfcc72, e042a9f8, geometry
p2_010, c97f7501, e042a9f8, geometry
p2_012, 2771142d, e042a9f8, geometry
p2_014, ce12b118, e042a9f8, geometry
p2_016, 201cd034, e042a9f8, geometry
p2_018, c7a4fd33, e042a9f8, geometry
p2_020, e25226c2, e042a9f8, geometry
p2_022, 0c5c47ee, e042a9f8, geometry
p2_024, e53fe2db, e042a9f8, geometry
p2_026, 0b3183f7, e042a9f8, geometry
p2_028, ec89aef0, e042a9f8, geometry
p2_030, fb491783, e042a9f8, geometry
p2_032, 154776af, e042a9f8, geometry
p2_034, fc24d39a, e042a9f8, geometry
p2_036, 122ab2b6, e042a9f8, geometry
p2_038, f5929fb1, e042a9f8, geometry
p2_040, b4088144, e042a9f8, geometry
p2_042, 5a06e068, e042a9f8, geometry
p2_044, b365455d, e042a9f8, geometry
p2_046, 5d6b2471, e042a9f8, geometry
p2_048, bad30976, e042a9f8, geometry
p2_050, ad13b005, e042a9f8, geometry
p2_052, 431dd129, e042a9f8, geometry
p2_054, aa7e741c, e042a9f8, geometry
p2_056, 44701530, e042a9f8, geometry
p2_058, a3c83837, e042a9f8, geometry
p2_060, 863ee3c6, e042a9f8, geometry
p2_062, 683082ea, e042a9f8, geometry
p2_064, 815327df, e042a9f8, geometry
p2_066, 6f5d46f3, e042a9f8, geometry
p2_068, 88e56bf4, e042a9f8, geometry
p2_070, 9f25d287, e042a9f8, geometry
p2_072, 712bb3ab, e042a9f8, geometry
p2_074, 9848169e, e042a9f8, geometry
p2_076, 764677b2, e042a9f8, geometry
p2_078, 91fe5ab5, e042a9f8, geometry
p2_080, 18bdce48, e042a9f8, geometry
p2_082, f6b3af64, e042a9f8, geometry
p2_084, 1fd00a51, e042a9f8, geometry
p2_086, f1de6b7d, e042a9f8, geometry
p2_088, 1666467a, e042a9f8, geometry
p2_090, 01a6ff09, e042a9f8, geometry
p2_092, efa89e25, e042a9f8, geometry
p2_094, 06cb3b10, e042a9f8, geometry
p2_096, e8c55a3c, e042a9f8, geometry
p2_098, 0f7d773b, e042a9f8, geometry
p2_100, d1a62e77, e042a9f8, geometry
p2_102, 3fa84f5b, e042a9f8, geometry
p2_104, d6cbea6e, e042a9f8, geometry
p2_106, 38c58b42, e042a9f8, geometry
p2_108, df7da645, e042a9f8, geometry
p2_110, c8bd1f36, e042a9f8, geometry
p2_112, 26b37e1a, e042a9f8, geometry
p2_114, cfd0db2f, e042a9f8, geometry
p2_116, 21deba03, e042a9f8, geometry
p2_118, c6669704, e042a9f8, geometry
p2_120, e3904cf5, e042a9f8, geometry
p2_122, 0d9e2dd9, e042a9f8, geometry
p2_124, e4fd88ec, e042a9f8, geometry
p2_126, 0af3e9c0, e042a9f8, geometry
p2_128, ed4bc4c7, e042a9f8, geometry
p2_130, fa8b7db4, e042a9f8, geometry
p2_132, 14851c98, e042a9f8, geometry
impact, 3bf63ff8, bffe810e, geometry
fla, bf19e41a, bffe810e, geometry
fla_pointConstraint1, 510b1355, bf19e41a, joint
e_610_c, edc0bfea, null, mesh
e_611_f, 9c682152, null, mesh
e_803, b18f0ce6, null, mesh
e_804, 2feb9945, null, mesh
e_805, 58eca9d3, null, mesh
e_806, c1e5f869, null, mesh
shine_line2, a88768fe, null, mesh
shine_line4, 41e4cdcb, null, mesh
shine_line6, afeaace7, null, mesh
shine_line8, 485281e0, null, mesh
shine_line10, 57593b1c, null, mesh
p_002, 609b753a, null, mesh
p_004, 89f8d00f, null, mesh
p_006, 67f6b123, null, mesh
p_008, 804e9c24, null, mesh
p_010, 978e2557, null, mesh
p_012, 7980447b, null, mesh
p_014, 90e3e14e, null, mesh
p_016, 7eed8062, null, mesh
p_018, 9955ad65, null, mesh
p_020, bca37694, null, mesh
p_022, 52ad17b8, null, mesh
p_024, bbceb28d, null, mesh
p_026, 55c0d3a1, null, mesh
p_028, b278fea6, null, mesh
p_030, a5b847d5, null, mesh
p_032, 4bb626f9, null, mesh
p_034, a2d583cc, null, mesh
p_036, 4cdbe2e0, null, mesh
p_038, ab63cfe7, null, mesh
p_040, eaf9d112, null, mesh
p_042, 4f7b03e, null, mesh
p_044, ed94150b, null, mesh
p_046, 39a7427, null, mesh
p_048, e4225920, null, mesh
p_050, f3e2e053, null, mesh
p_052, 1dec817f, null, mesh
p_054, f48f244a, null, mesh
p_056, 1a814566, null, mesh
p_058, fd396861, null, mesh
p_060, d8cfb390, null, mesh
p_062, 36c1d2bc, null, mesh
p_064, dfa27789, null, mesh
p_066, 31ac16a5, null, mesh
p_068, d6143ba2, null, mesh
p_070, c1d482d1, null, mesh
p_072, 2fdae3fd, null, mesh
p_074, c6b946c8, null, mesh
p_076, 28b727e4, null, mesh
p_078, cf0f0ae3, null, mesh
p_080, 464c9e1e, null, mesh
p_082, a842ff32, null, mesh
p_084, 41215a07, null, mesh
p_086, af2f3b2b, null, mesh
p_088, 4897162c, null, mesh
p_090, 5f57af5f, null, mesh
p_092, b159ce73, null, mesh
p_094, 583a6b46, null, mesh
p_096, b6340a6a, null, mesh
p_098, 518c276d, null, mesh
p_100, 8f577e21, null, mesh
p_102, 61591f0d, null, mesh
p_104, 883aba38, null, mesh
p_106, 6634db14, null, mesh
p_108, 818cf613, null, mesh
p_110, 964c4f60, null, mesh
p_112, 78422e4c, null, mesh
p_114, 91218b79, null, mesh
p_116, 7f2fea55, null, mesh
p_118, 9897c752, null, mesh
p_120, bd611ca3, null, mesh
p_122, 536f7d8f, null, mesh
p_124, ba0cd8ba, null, mesh
p_126, 5402b996, null, mesh
p_128, b3ba9491, null, mesh
p_130, a47a2de2, null, mesh
p_132, 4a744cce, null, mesh
p_001, f9922480, null, mesh
p_003, 179c45ac, null, mesh
p_005, feffe099, null, mesh
p_007, 10f181b5, null, mesh
p_009, f749acb2, null, mesh
p_011, e08915c1, null, mesh
p_013, e8774ed, null, mesh
p_015, e7e4d1d8, null, mesh
p_017, 9eab0f4, null, mesh
p_019, ee529df3, null, mesh
p_021, cba44602, null, mesh
p_023, 25aa272e, null, mesh
p_025, ccc9821b, null, mesh
p_027, 22c7e337, null, mesh
p_029, c57fce30, null, mesh
p_031, d2bf7743, null, mesh
p_033, 3cb1166f, null, mesh
p_035, d5d2b35a, null, mesh
p_037, 3bdcd276, null, mesh
p_039, dc64ff71, null, mesh
p_041, 9dfee184, null, mesh
p_043, 73f080a8, null, mesh
p_045, 9a93259d, null, mesh
p_047, 749d44b1, null, mesh
p_049, 932569b6, null, mesh
p_051, 84e5d0c5, null, mesh
p_053, 6aebb1e9, null, mesh
p_055, 838814dc, null, mesh
p_057, 6d8675f0, null, mesh
p_059, 8a3e58f7, null, mesh
p_061, afc88306, null, mesh
p_063, 41c6e22a, null, mesh
p_065, a8a5471f, null, mesh
p_067, 46ab2633, null, mesh
p_069, a1130b34, null, mesh
p_071, b6d3b247, null, mesh
p_073, 58ddd36b, null, mesh
p_075, b1be765e, null, mesh
p_077, 5fb01772, null, mesh
p_079, b8083a75, null, mesh
p_081, 314bae88, null, mesh
p_083, df45cfa4, null, mesh
p_085, 36266a91, null, mesh
p_087, d8280bbd, null, mesh
p_089, 3f9026ba, null, mesh
p_091, 28509fc9, null, mesh
p_093, c65efee5, null, mesh
p_095, 2f3d5bd0, null, mesh
p_097, c1333afc, null, mesh
p_099, 268b17fb, null, mesh
p_101, f8504eb7, null, mesh
p_103, 165e2f9b, null, mesh
p_105, ff3d8aae, null, mesh
p_107, 1133eb82, null, mesh
p_109, f68bc685, null, mesh
p_111, e14b7ff6, null, mesh
p_113, f451eda, null, mesh
p_115, e626bbef, null, mesh
p_117, 828dac3, null, mesh
p_119, ef90f7c4, null, mesh
p_121, ca662c35, null, mesh
p_123, 24684d19, null, mesh
p_125, cd0be82c, null, mesh
p_127, 23058900, null, mesh
p_129, c4bda407, null, mesh
p_131, d37d1d74, null, mesh
p_133, 3d737c58, null, mesh
p2_002, 3e6a256c, null, mesh
p2_004, d7098059, null, mesh
p2_006, 3907e175, null, mesh
p2_008, debfcc72, null, mesh
p2_010, c97f7501, null, mesh
p2_012, 2771142d, null, mesh
p2_014, ce12b118, null, mesh
p2_016, 201cd034, null, mesh
p2_018, c7a4fd33, null, mesh
p2_020, e25226c2, null, mesh
p2_022, c5c47ee, null, mesh
p2_024, e53fe2db, null, mesh
p2_026, b3183f7, null, mesh
p2_028, ec89aef0, null, mesh
p2_030, fb491783, null, mesh
p2_032, 154776af, null, mesh
p2_034, fc24d39a, null, mesh
p2_036, 122ab2b6, null, mesh
p2_038, f5929fb1, null, mesh
p2_040, b4088144, null, mesh
p2_042, 5a06e068, null, mesh
p2_044, b365455d, null, mesh
p2_046, 5d6b2471, null, mesh
p2_048, bad30976, null, mesh
p2_050, ad13b005, null, mesh
p2_052, 431dd129, null, mesh
p2_054, aa7e741c, null, mesh
p2_056, 44701530, null, mesh
p2_058, a3c83837, null, mesh
p2_060, 863ee3c6, null, mesh
p2_062, 683082ea, null, mesh
p2_064, 815327df, null, mesh
p2_066, 6f5d46f3, null, mesh
p2_068, 88e56bf4, null, mesh
p2_070, 9f25d287, null, mesh
p2_072, 712bb3ab, null, mesh
p2_074, 9848169e, null, mesh
p2_076, 764677b2, null, mesh
p2_078, 91fe5ab5, null, mesh
p2_080, 18bdce48, null, mesh
p2_082, f6b3af64, null, mesh
p2_084, 1fd00a51, null, mesh
p2_086, f1de6b7d, null, mesh
p2_088, 1666467a, null, mesh
p2_090, 1a6ff09, null, mesh
p2_092, efa89e25, null, mesh
p2_094, 6cb3b10, null, mesh
p2_096, e8c55a3c, null, mesh
p2_098, f7d773b, null, mesh
p2_100, d1a62e77, null, mesh
p2_102, 3fa84f5b, null, mesh
p2_104, d6cbea6e, null, mesh
p2_106, 38c58b42, null, mesh
p2_108, df7da645, null, mesh
p2_110, c8bd1f36, null, mesh
p2_112, 26b37e1a, null, mesh
p2_114, cfd0db2f, null, mesh
p2_116, 21deba03, null, mesh
p2_118, c6669704, null, mesh
p2_120, e3904cf5, null, mesh
p2_122, d9e2dd9, null, mesh
p2_124, e4fd88ec, null, mesh
p2_126, af3e9c0, null, mesh
p2_128, ed4bc4c7, null, mesh
p2_130, fa8b7db4, null, mesh
p2_132, 14851c98, null, mesh
impact, 3bf63ff8, null, mesh
fla, bf19e41a, null, mesh
